npm i body-parser cookie-parser express express-fileupload express-session file-system mongodb nodemon excel-to-mongodb

In package.json:
"scripts": {
"test": "echo \"Error: no test specified\" && exit 1",
"start": "nodemon index.js"
}

To Run the application type - npm start in the terminal
